:root {
    --nav-color: #fefefe;
    --card-color: #fefefe;
    --bg-color: #f6f5f8;
    --main-text-color: #333333;
    --light-text-color: #979797;
    --soft-light-text-color: #d5d5d5;
    --main-highlight: #429ccd;

    --nav-btn-active: #eeedf9;

    --text-primary-dark: #1f1468;
}

* {
    margin: 0px;
    padding: 0px;

    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}

body {
    background-color: var(--bg-color);
    color: var(--main-text-color);
}

.container {
    display: grid;
    grid-template-columns: clamp(200px, 25%, 280px) 4fr;

    width: 100vw;
    height: 100vh;
}

.sidebar {
    grid-column: 1 / 1;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    background-color: var(--nav-color);
}

.logo-container {
    height: 14%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 6px;

    font-size: clamp(26px, 5vw, 32px);
    font-weight: 800;

    user-select: none;
}

.logo > img {
    width: clamp(26px, 5vw, 40px);
}

.sidebar-footer {
    height: 8%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-sticky {
    position: sticky;
    top: 0;

    display: flex;
    flex-direction: column;

    justify-content: space-between;
}

.task-bar-container {
    display: flex;
    flex-direction: column;
    gap: 3px;

    width: min(70%, 180px);
    position: fixed;
    bottom: 20px;
    left: calc(0px + 1.8%);
}

.task-bar-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.task-bar-title {
    font-weight: 600;
    font-size: 16px;
}

.task-bar-number {
    color: var(--light-text-color);
    font-size: 14px;
    font-weight: 500;
}

.task-progress {
    width: 100%;
    height: 2px;
    background-color: #ebebeb;
    border-radius: 5px;
}

.task-progess-fill {
    height: 100%;
    float: left;
    width: 66.7%;
    background-color: var(--main-highlight);
    opacity: 100%;

    animation: progressBar 0.6s ease-in-out;
    animation-fill-mode: both;
}

.task-bar-container:hover > .task-bar > .task-progress > .task-progess-fill {
    animation: progressBar 0.3 ease-in-out;
    animation-fill-mode: both;
}

@keyframes progressBar {
    0% {
        width: 0;
    }
    100% {
        width: 66.7%;
    }
}

.side-nav {
    padding: 10%;
    height: 82%;
    display: flex;
    flex-direction: column;
    padding: 12%;
    gap: 60px;
}

.side-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.side-title {
    display: flex;
    flex-direction: column;
    gap: 2px;

    font-size: 14px;
    font-weight: 600;
    color: var(--soft-light-text-color);
    height: 30px;
}

.h-bar {
    width: 60%;
    height: 1px;
    background-color: var(--soft-light-text-color);
}

.sidebar-btn {
    width: 100%;
    height: 35px;

    background-color: #00000000;
    border: 2px solid #00000000;
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: start;
    gap: 6px;
    padding-left: 6px;

    color: var(--light-text-color);
    transition: all 0.2s ease 0s;
}

.sidebar-btn:hover {
    cursor: pointer;
}

.sidebar-btn.selected {
    background-color: var(--nav-btn-active);
    transform: scale(1.1);
}

.sidebar-btn:hover:not(.selected) {
    border: 2px solid var(--nav-btn-active);
}

.sidebar-btn p {
    font-size: 14px;
    font-weight: 700;
}

.sidebar-btn > img.icon {
    width: 25px;
    filter: invert(61%) sepia(4%) saturate(0%) hue-rotate(129deg)
        brightness(101%) contrast(83%);
}

.sidebar-btn.selected > img.icon {
    filter: invert(20%) sepia(0%) saturate(3125%) hue-rotate(202deg)
        brightness(91%) contrast(95%);
}

.sidebar-btn.selected {
    color: var(--main-text-color);
}

main {
    columns: 2/3;
    display: grid;
    grid-template-rows: 15% 85%;
    border: 1px solid var(--main-highlight);

    height: 120vh;
}

.header {
    grid-template-columns: 2/3;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 4%;
}

.welcome,
.time-text {
    font-size: 42px;
    font-weight: 700;
    color: var(--text-primary-dark);
}

.account-info {
    text-align: right;
}
.account-info > .name {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary-dark);
}

.account-info > .role {
    font-size: 14px;
    font-weight: 600;
    color: var(--light-text-color);
}

.account-container {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

.account-img {
    width: 36px;
    height: 36px;

    min-width: 20px;
    flex-shrink: 0;

    border-radius: 50%;
    border: 2px solid var(--text-primary-dark);

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url("./assets/profile-pic-bright.jpg");
}

.account-img:hover {
    cursor: pointer;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 18px;
}
.v-bar {
    width: 2px;
    height: 45px;
    background-color: var(--soft-light-text-color);
}

.todays-date {
    height: 40px;
    width: 112px;

    background-color: #e8e5e5;
    border-radius: 12px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    user-select: none;
}

.todays-date > .icon {
    width: 24px;
    filter: invert(13%) sepia(36%) saturate(4223%) hue-rotate(237deg)
        brightness(57%) contrast(112%);
}

.cal-text {
    color: var(--text-primary-dark);
    font-size: 16px;
    font-weight: 700;
}

.content {
    width: 85%;
    justify-self: center;

    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: 350px;
    gap: 1%;
}

.grid-item-sm {
    padding: 2% 4%;
}
.card {
    width: 100%;
    height: 100%;

    background-color: var(--card-color);
    border-radius: 18px;
    box-shadow: rgba(149, 157, 165, 0.2) 4px 8px 24px;
}
.card-body {
    padding: 32px;
    display: grid;
    grid-template-rows: 1fr repeat(6, 1fr);
}

.card-title {
    grid-row: 1 / 2;
    font-size: 24px;
    font-weight: 700;
}
